<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>APJ Tools</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                color: #000;
                scroll-behavior: smooth;
            }
            .underline{
                position:relative;
                font-weight: 500;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
            }
            .underline:before{
                content:'';
                position: absolute;
                width: 0;
                height: 2px;
                background: #02a451;
                left: 0;
                right: 0;
                bottom: -4px;
                border-radius: 50px;
                transition: width 0.3s ease-in-out;
            }
            .underline:hover:before{
                width: 100%;
            }
            header{
                width: 100vw;
                height: 80px;
                position: fixed;
                z-index: 10;
                background: #fff;
                box-shadow: 0px 15px 10px -15px #a0a0a03b;
            }
            header nav{
                display: flex;
                padding: 20px 70px;
                position: relative;
                height: -webkit-fill-available;
                justify-content: space-between;
                align-items: center;
            }
            header nav .nav-menu{
                width: 60%;
            }
            nav .logoConatiner h4{
                font-size: 24px;
                color: darkgreen;
                font-weight: 600;
                letter-spacing: 1px;
            }
            header nav .nav-menu .categories{
                display: flex;
                width: 80%;
                justify-content: space-around;
            }
            header nav .nav-menu .categories li{
                font-size: 18px;
                font-weight: 500;
                color: #456254;
            }
            .bannerSection {
                position: relative;
                height: 100vh;
            }
            .bannerSection .leftSide{
                position: absolute;
                height: -webkit-fill-available;
                width: 75%;
                top: 80px;
                z-index: 3;
                background-color: #fff;
                -webkit-clip-path: polygon(59% 0, 100% 50%, 60% 100%, 0 100%, 0 0);
                clip-path: polygon(59% 0, 100% 50%, 60% 100%, 0 100%, 0 0);
            }
            .innerpolygon{
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 4;
                background-color: #6d92888f;
                display: flex;
                align-items: center;
                -webkit-clip-path: polygon(54% 0, 94% 50%, 54% 100%, 0 100%, 0 0);
                clip-path: polygon(54% 0, 94% 50%, 54% 100%, 0 100%, 0 0);
            }
            .innerpolygon h1{
                font-size: 54px;
                font-weight: 700;
                line-height: 65px;
                width: 62%;
                text-transform: capitalize;
                letter-spacing: 1px;
                padding: 100px;
                color: #456254;
            }
            .bannerSection .rightSide{
                position: absolute;
                width: 62%;
                height: -webkit-fill-available;
                top: 80px;
                right: 0;
                background-image: url(images/backgroundImage.webp);
                background-repeat: no-repeat;
                z-index: 1;
                background-size: cover;
            }

            /* -- second container --  */
            .sponsorSection{
                padding: 70px 100px;
                background-color: #f4f6f6;
                margin: 65px 0px;
                position: relative;
            }
            .sponsorSection h4{
                text-align: center;
                color:  #031745;
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 40px;
            }
            .sponsorlogoContainer{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .sponsorlogoContainer .logo img{
                width: 125px;
                object-fit: cover;
            }

            .footerSection{
                position: relative;
                padding: 120px 120px 50px;
                background-color: #546b65;
            }
            .footerSection h3{
                font-size: 45px;
                font-weight: 400;
                font-family: 'Google Sans';
                font-style: normal;
                color: #fff;
            }
            .justify-content-evenly{
                justify-content: space-evenly !important;
            }
            .footerSection .top button{
                padding: 11px 35px;
                border-radius: 40px;
                font-size: 18px;
                outline: none;
                font-weight: 400;
                transition: all 0.3s ease-in-out;
            }
            .unfilled{
                background-color: #3a5f5f;
                color: #fff;
                border: 1px solid #3a5f5f;
            }
            .unfilled:hover{
                background-color: #546b65;
                color: #fff;
                border: 1px solid #fff;
            }
            .filled{
                background-color: #fff;
                color: #546b65;
                border: 1px solid #fff;
            }
            .filled:hover{
                background-color: #546b65;
                color: #fff;
                border: 1px solid #fff;
            }
            .thirdSection{
                padding: 100px;
                background-color: #546b65;
                color: #fff;
                position: relative;
                overflow: visible !important;
            }
            .thirdSection .flex{
                display: flex;
                align-items: center;
            }
            .thirdSection h3{
                margin: 0;
                color: #fff;
                font-size: 36px;
                line-height: 48px;
                letter-spacing: .7px;
            }
            .thirdSection p{
                margin: 0;
                color: #fff;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.4px;
            }
            .thirdSection:after{
                content: '';
                position: absolute;
                top: -34px;
                left: 56px;
                border-radius: 50%;
                z-index: 2;
                width: 75px;
                height: 75px;
                background: rgba(255, 255, 255, 0.4);
                backdrop-filter: blur(25px);
            }
            .thirdSection:before{
                content: '';
                position: absolute;
                bottom: -36px;
                right: 56px;
                border-radius: 50%;
                z-index: 2;
                width: 75px;
                height: 75px;
                background: rgba(255, 255, 255, 0.4);
                backdrop-filter: blur(25px);
            }
            .blogSection{
                padding: 100px 100px 0px 100px;
            }
            .blogSection .container-fluid{
                padding-bottom: 100px;
                border-bottom: 1px solid #a0a0a040;
            }
            .blogSection img{
                width: 80%;
                display: block;
                margin: auto;
                border-radius: 15px;
            }
            .blogSection  h4{
                margin: 0;
                font-weight: 500;
                font-size: 42px;
                color: #546b65;
            }
            .blogSection p{
                margin: 0;
                font-size: 16px;
            }
            .blogSection .leftpart{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
            }
            .blogSection small a{
                color: #154882;
            }
            .blurCircle img{
                z-index: 2;
                position: relative;
            }
            .blurCircle:before{
                content: '';
                position: absolute;
                top: -76px;
                left: -10px;
                border-radius: 50%;
                z-index: 1;
                width: 175px;
                height: 175px;
                background: rgba(0, 27, 166, 0.06);
                backdrop-filter: blur(37.5px);
            }
            .blurCircle:after{
                content: '';
                position: absolute;
                bottom: -58px;
                right: 90px;
                border-radius: 50%;
                z-index: 3;
                width: 110px;
                height: 110px;
                background: rgba(0, 27, 166, 0.06);
                backdrop-filter: blur(37.5px);
            }
            .gridView img{
                width: 100%;
                z-index: 2; 
                object-fit: cover;
                box-shadow: 1px 0px 4px 0px #a0a0a0;
            }
            .gridView:after{
                content: '';
                position: absolute;
                top: -38px;
                left: 16px;
                border-radius: 50%;
                z-index: 1;
                width: 110px;
                height: 110px;
                background: rgba(0, 27, 166, 0.06);
                backdrop-filter: blur(37.5px);
            }
            .gridView:before{
                content: '';
                position: absolute;
                bottom: -67px;
                right: 59px;
                border-radius: 50%;
                z-index: 3;
                width: 75px;
                height: 75px;
                background: rgba(0, 27, 166, 0.06);
                backdrop-filter: blur(37.5px);
            }
            .gridView{
                display: grid;
                grid-gap: 10px;
                z-index:2;
                grid-template-areas:
                    "img1 img0 img3"
                    "img1 img2 img3"
                    "img1 img2 img3"
                    "img1 img2 img3"
                    "img4 img2 img3"
                    "img4 img2 img3"
                    "img4 img2 img3"
                    "img4 img5 img5"
                    "img4 img5 img5";
                grid-template-columns: auto auto auto;
                grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10%;
                height: 400px;
                padding: 0px 80px 0px;
            }
            .gridView .img1 {
                grid-area: img1;
                height: -webkit-fill-available;
                width: 100%;
            }
            .gridView .img2 {
                grid-area: img2;
                height: -webkit-fill-available;
                width: 100%;
            }
            .gridView .img3 {
                grid-area: img3;
                height: -webkit-fill-available;
                width: 100%;
            }
            .gridView .img4 {
                grid-area: img4;
                height: -webkit-fill-available;
                width: 100%;
            }
            .gridView .img5 {
                grid-area: img5;
                height: -webkit-fill-available;
                width: 100%;
            }
            .footerSection .bottom .left{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .footerSection .bottom h5{
                font-weight: 600;
                font-size: 18px;
                line-height: 28px;
                color: #fff;
                margin: 0;
                padding: 20px 0px;
            }
            .footerSection .bottom p{
                font-weight: 200;
                font-size: 14px;
                line-height: 22px;
                color: #fff;
                margin: 0;
            }
            .footerSection .bottom .right h6{
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: #fff;
                margin: 0;
            }
            .footerSection .bottom .left p{
                padding: 20px 0px;
            }
            .footerSection .bottom .right p{
                padding: 7px 0px;
            }
            .footerSection .bottom .iconDiv .fa-brands{
                color: #fff;
                margin-right: 16px;
                font-size: 18px;
            }
            .footerSection .line{
                width: 100%;
                height: 1px;
                background-color: #ffffff3d;
                margin: 55px 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logoConatiner">
                    <a href="/">
                        <h4>APJ</h4>
                    </a>
                </div>
                <div class="nav-menu">
                    <ul class="categories">
                        <a href="#"><li class="underline">Home</li></a>
                        <a href="#about"><li class="underline">About</li></a>
                        <a href="#products"><li class="underline">Products</li></a>
                        <a href="#services"><li class="underline">Services</li></a>
                        <a href="#contactus"><li class="underline">Contact Us</li></a>
                    </ul>
                </div>
            </nav>
        </header>
        
        <section class="bannerSection">
            
            <div class="leftSide">
                <div class="innerpolygon">
                    <h1>Precision Cutting at its Finest with CNC Technology</h1>
                </div>
            </div>   
            <div class="rightSide"></div>          
                    
        </section>


        <section class="sponsorSection">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <h4>TRUSTED BY OVER 1K+ COMPANIES</h4>
                        <div class="sponsorlogoContainer">
                            <div class="logo"><img src="images/sponsor1.jpeg"/></div>
                            <div class="logo"><img src="images/sponsor5.jpeg"/></div>
                            <div class="logo"><img src="images/sponsor2.jpeg"/></div>
                            <div class="logo"><img src="images/sponsor3.jpeg"/></div>
                            <div class="logo"><img src="images/sponsor4.jpeg"/></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="thirdSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 flex">
                        <h3>Don't You Just Love Being In Tool?</h3>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 flex">
                        <p>The Mindful Michigan Initiative is a statewide effort to improve the mental health and well being of youth, 
                        educators, and families. By practicing mindfulness in the classroom, students and educators reduce their stress, 
                        plus improve their ability to focus and engage in the curriculum. </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="blogSection">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 leftpart">
                        <h4>Where's Sales?</h4>
                        <p>Now is a critical time to increase access to preventative mental health resources – the American Academy of Pediatrics recently 
                        declared a Child and Adolescents Mental Health Emergency, revealing a rapidly growing number of youth mental health concerns.
                        </p>
                        <small>Automation With The Less Fattening Centres, <a href="javascript:;">Try Now</a></small>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img src="images/blog3.jpg" alt="blog1.png">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="blogSection">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 blurCircle">
                        <img src="images/blog4.jpg" alt="blogmm2.png">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 leftpart">
                        <h4>Automation Is Everything<br> You Need.</h4>
                        <p>As a result of the youth mental health crisis, Michigan is experiencing academic decline and a growing achievement gap. This negatively impacts students' ability to succeed in school and in life.Implementing just 10 minutes of daily mindfulness practice in the classroom offers a sustainable way to improve academic outcomes.
                        </p>
                        <small>Automation With The Less Fattening Centres, <a href="javascript:;">Try Now</a></small>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section class="blogSection">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 leftpart">
                        <h4>Flexible Deskings Are<br> What We Do</h4>
                        <p>The Mindful Michigan initiative seeks to build local mindfulness expertise and capacity through access to training and mentoring programs. When everyone in the community understands and practices mindfulness, it positively impacts well-being and culture.</p>
                        <small>Automation With The Less Fattening Centres, <a href="javascript:;">Try Now</a></small>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 gridView">
                        <img src="images/blog5.jpg" class="img1" alt="blogmm3.png">
                        <img src="images/blog6.jpg" class="img2" alt="blogmm4.png">
                        <img src="images/blog7.jpg" class="img3" alt="blogmm5.png">
                        <img src="images/blog8.jpg" class="img4" alt="blogmm6.png">
                        <img src="images/blog9.jpg" class="img5" alt="blogmm7.png">
                    </div>
                </div>
            </div>
        </section>

       

        <footer class="footerSection">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row top">
                            <div class="col-md-7 col-sm-12 col-lg-7 d-flex align-items-center">
                                <h3>Start your business<br> with us today.</h3>
                            </div>
                            <div class="col-md-5 col-sm-12 col-lg-5 d-flex align-items-center justify-content-evenly">
                                <button type ="button" class="btn filled">Get Started</button>
                                <button type ="button" class="btn unfilled">Contact</button>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="row bottom">
                            <div class="col-md-12 col-lg-3 col-sm-12 left pr-md-4">
                                <h5>APJ Tools</h5>
                                <p>Optix seamlessly connects your members with the community, resources.</p>
                                <div class="iconDiv">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                    <i class="fa-brands fa-pinterest"></i>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-9 col-sm-12 right mt-lg-0 mt-5">
                                <div class="row">
                                    <div class="col-md-3 col-lg-3 col-sm-6">
                                        <h6>Entity Type</h6>
                                        <p>Knowledge base</p>
                                        <p>Security</p>
                                        <p>Privacy Policy</p>
                                        <p>About Us</p>
                                        <p>Partners</p>
                                        <p>FAQs</p>
                                    </div>
                                    <div class="col-md-3 col-lg-3 col-sm-6">
                                        <h6>Entity Type</h6>
                                        <p>Knowledge base</p>
                                        <p>Security</p>
                                        <p>Privacy Policy</p>
                                        <p>About Us</p>
                                        <p>Partners</p>
                                        <p>FAQs</p>
                                    </div>
                                    <div class="col-md-3 col-lg-3 col-sm-6">
                                        <h6>Entity Type</h6>
                                        <p>Knowledge base</p>
                                        <p>Security</p>
                                        <p>Privacy Policy</p>
                                        <p>About Us</p>
                                        <p>Partners</p>
                                        <p>FAQs</p>
                                    </div>
                                    <div class="col-md-3 col-lg-3 col-sm-6">
                                        <h6>Entity Type</h6>
                                        <p>Knowledge base</p>
                                        <p>Security</p>
                                        <p>Privacy Policy</p>
                                        <p>About Us</p>
                                        <p>Partners</p>
                                        <p>FAQs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="" async defer></script>
    </body>
</html>
